TM_ENCRYPTION_KEY= Your&secret
TM_DB_USER=teslamate
TM_DB_PASS= secret
TM_DB_NAME=teslamate

GRAFANA_USER=admin
GRAFANA_PW=admin

FQDN_GRAFANA=grafana.example.com
FQDN_TM=teslamate.example.com

TM_TZ=Asia/Shanghai

LETSENCRYPT_EMAIL=yourperson@example.com